=> [[32m#<User:0x00007f2419b20fb8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mYurii[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtsykvas@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  password_confirmation: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m18[0m:[1;34m55[0m:[1;35m30.383907000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m18[0m:[1;34m55[0m:[1;35m30.383907000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f2419b207c0[0m
  id: [1;34m3[0m,
  name: [1;36mnil[0m,
  email: [1;36mnil[0m,
  password: [1;36mnil[0m,
  password_confirmation: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m01[0m:[1;35m22.075679000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m01[0m:[1;35m22.075679000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f2419b206f8[0m
  id: [1;34m4[0m,
  name: [1;36mnil[0m,
  email: [1;36mnil[0m,
  password: [1;36mnil[0m,
  password_confirmation: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m01[0m:[1;35m23.288192000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m01[0m:[1;35m23.288192000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f2419b20630[0m
  id: [1;34m5[0m,
  name: [1;36mnil[0m,
  email: [1;36mnil[0m,
  password: [1;36mnil[0m,
  password_confirmation: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m01[0m:[1;35m37.950544000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m01[0m:[1;35m37.950544000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f2419b20540[0m
  id: [1;34m6[0m,
  name: [1;36mnil[0m,
  email: [1;36mnil[0m,
  password: [1;36mnil[0m,
  password_confirmation: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m01[0m:[1;35m41.250874000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m01[0m:[1;35m41.250874000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f2419b20478[0m
  id: [1;34m7[0m,
  name: [1;36mnil[0m,
  email: [1;36mnil[0m,
  password: [1;36mnil[0m,
  password_confirmation: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m03[0m:[1;35m14.437554000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m03[0m:[1;35m14.437554000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f2419b20248[0m
  id: [1;34m8[0m,
  name: [1;36mnil[0m,
  email: [1;36mnil[0m,
  password: [1;36mnil[0m,
  password_confirmation: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m05[0m:[1;35m40.103451000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m05[0m:[1;35m40.103451000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f2419b20108[0m
  id: [1;34m9[0m,
  name: [1;36mnil[0m,
  email: [1;36mnil[0m,
  password: [1;36mnil[0m,
  password_confirmation: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m05[0m:[1;35m47.153789000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m05[0m:[1;35m47.153789000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f2419b27f48[0m
  id: [1;34m10[0m,
  name: [1;36mnil[0m,
  email: [1;36mnil[0m,
  password: [1;36mnil[0m,
  password_confirmation: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m05[0m:[1;35m48.067963000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m05[0m:[1;35m48.067963000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f2419b27e80[0m
  id: [1;34m11[0m,
  name: [1;36mnil[0m,
  email: [1;36mnil[0m,
  password: [1;36mnil[0m,
  password_confirmation: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m05[0m:[1;35m49.069988000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m05[0m:[1;35m49.069988000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f2419b27db8[0m
  id: [1;34m12[0m,
  name: [1;36mnil[0m,
  email: [1;36mnil[0m,
  password: [1;36mnil[0m,
  password_confirmation: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m06[0m:[1;34m07[0m.[1;37;41m766541000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m06[0m:[1;34m07[0m.[1;37;41m766541000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f2419b27bd8[0m
  id: [1;34m13[0m,
  name: [1;36mnil[0m,
  email: [1;36mnil[0m,
  password: [1;36mnil[0m,
  password_confirmation: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m06[0m:[1;35m08.815625000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m06[0m:[1;35m08.815625000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f2419b27a70[0m
  id: [1;34m14[0m,
  name: [1;36mnil[0m,
  email: [1;36mnil[0m,
  password: [1;36mnil[0m,
  password_confirmation: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m06[0m:[1;35m25.800016000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m21[0m:[1;34m06[0m:[1;35m25.800016000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f2419b279a8[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mNastia[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mnastia@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  password_confirmation: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m22[0m:[1;34m23[0m:[1;34m02[0m.[1;37;41m340868000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m [1;34m22[0m:[1;34m23[0m:[1;34m02[0m.[1;37;41m340868000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
